# Pet_Appointments

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vetappointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetappointment/: Appointment.java  FireBaseManager.java  ListenerAppointmentFromDB.java  LoginActivity.java  MainActivity.java  User.java
app/src/main/java/com/example/vetappointment/Adapter/: AppointmentAdapter.java  BlockDateAdapter.java  OnlineAppointmentAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/vetappointment/Interfaces/: CancelAppointmentCallback.java  CancelBlockDateCallBack.java  OnlineAppointmentCallback.java  ResponseToOnlineAppointmentCallBack.java
app/src/main/java/com/example/vetappointment/Listeners/: ListenerAppointmentFromDB.java  ListenerBlockAppointmentFromDB.java  ListenerGetAllAppointmentFromDB.java  ListenerGetAllOnlineAppointmentFromDB.java  ListenerGetAllReviewFromDB.java
app/src/main/java/com/example/vetappointment/Models/: Appointment.java  BlockAppointment.java  FireBaseManager.java  OnlineAppointment.java  Review.java  User.java  VetManager.java
app/src/main/java/com/example/vetappointment/ui/: AboutUsFragment.java  AddNewAppointmentFragment.java  (+7 more)
app/src/main/res/drawable/: about_svgrepo_com.xml  add_square_svgrepo_com.xml  calendar_user_svgrepo_com.xml  card_background.xml  cardview_border.xml  google_map_ic.xml  maximize_svgrepo_com.xml  online_class_svgrepo_com.xml  pets_icon.xml  review_checkmark_svgrepo_com.xml  user.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  dialog_expanded_online_appointment.xml  dialog_image_zoom.xml  dialog_response_to_appointment.xml  fragment_about_us.xml  fragment_add_new_appointment.xml  fragment_all_appointments.xml  fragment_all_messages_to_vet.xml  fragment_gallery.xml  fragment_home.xml  fragment_item_appointment.xml  fragment_item_block_date.xml  fragment_item_online_appointment.xml  fragment_item_review.xml  fragment_online_vet_messages.xml  fragment_review.xml  fragment_setting.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vetappointment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
