<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/add_square_svgrepo_com"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/calendar_user_svgrepo_com"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/nav_onlineVet"
            android:icon="@drawable/online_class_svgrepo_com"
            android:title="@string/menu_onlineVet" />


        <item
            android:id="@+id/nav_myMessages"
            android:icon="@drawable/baseline_message_24"
            android:title="@string/menu_myMessages" />
    </group>
</menu>