<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- ImageView for the zoomable image -->
    <ImageView
        android:id="@+id/zoomableImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:contentDescription="@string/image_description"/>

    <!-- Close button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonCloseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:contentDescription="@string/close_button_description" />

</RelativeLayout>
