<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AllMessagesToVetFragment">

    <!-- Title TextView -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="My Messages to Vet"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Toggle Button Group -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Pending_appointments_button"
            android:layout_width="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Pending"
            app:strokeColor="#CDDC39"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Completed_appointments_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#4CAF50"
            android:text="Completed"
            android:textAllCaps="false" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- Date Filter MaterialCardView -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/filter_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleButtonMessages"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_filter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Filter By Date"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_appointments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_card"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/fragment_item_online_appointment" />

</androidx.constraintlayout.widget.ConstraintLayout>
